---
# add a certain dserver, if available

- name: check if dserver is available
  tags:
    - splunk
    - splunk_baseconfig
    - monitoring_console
    - dserver
  wait_for:
    host: '{{ dserver_name }}'
    port: 8089
    timeout: 1
  register: dserver_check
  check_mode: False
  failed_when: dserver_check.msg is defined and "error" in dserver_check.msg
  changed_when: dserver_check.state is defined and dserver_check.state == 'started'

# delegate_to with include_role and loops run on current host in ansible 2.5+ so we need to delegate here again:
# See: https://medium.com/opsops/ansible-2-5-delegate-to-and-include-role-20cd7e67008e
- name: add new dserver
  tags:
    - splunk
    - splunk_baseconfig
    - monitoring_console
    - dserver
  command: "{{ splunk_home }}/bin/splunk add search-server {{ dserver_name }}:8089 -remoteUsername admin -remotePassword {{splunk_admin_password}} -auth admin:{{splunk_admin_password}}"
  delegate_to: '{{splunk_monitoring_console|first}}'
  become: yes
  become_user: "{{ splunk_user }}"
  when: dserver_check.state is defined and dserver_check.state == 'started'
